<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryEngineConverterTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CgfConverterExecutablePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">X:\path\to\cgf-converter.exe</Value>
    </Setting>
    <Setting Name="bExportCollada" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bExportBlend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bExportFbx" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bFlagSmoothFaces" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bFlagsGroupMeshes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bFlagsNoConflict" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bFlagsAllowConflict" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ObjectsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">X:\path\to\objects\dir</Value>
    </Setting>
  </Settings>
</SettingsFile>